{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MongoDbURL": "mongodb+srv://dbUser:b123@cluster0.a0lsbz1.mongodb.net/AsimDB"
    "MongoDbURL": "mongodb://AsimBEV2:devbybincnt@103.107.182.5:27022/AsimDB?authSource=admin"
  },
  "MaxTemp": "80",
  "AllowedHosts": "*",
  "LocalSimHost": {
    "AuthenUrl": "http://10.252.33.51:8080",
    "RequestUrl": "https://api-lcs-stg.asimgroup.vn",
    "StoreCode": "1001"
  },
  "PaymentHubConfig": {
    "HostUrl": "http://payment-conf-dev.asimgroup.vn:9060",
    "GatewayUrl": "http://payment-gw-dev.asimgroup.vn:9061"
  }
}
